<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1">
    <meta name="application-name" content="RPE Load Calculator">
    <meta name="description" content="Calculates bar load based on RPE, from your friends at OpenPowerlifting">
    <meta name="keywords" content="RPE,E1RM,bar load,powerlifting,calculator">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">

    <style>
      * {
        box-sizing: border-box;
      }
      body {
        font-family: Montserrat, sans-serif;
        margin: 0;
        min-height: 100%;
        line-height: 25px;
        color: #313131;
        background-color: #fff;
      }
      a {
        color: #5c2a73;
      }
      #title {
        height: 38px;
        display: flex;
        justify-content: center;
        background-color: #fff;
        color: #5c2a73;
      }
      #card-area {
        padding-top: 26px;
        padding-bottom: 10px;
        background-image: linear-gradient(to right, #794a8f, #9a74ac);
      }
      h1 {
        font-size: 16px;
        line-height: 16px;
      }
      .card {
        display: block;
        max-width: 326px;
        margin-right: auto;
        margin-left: auto;
        margin-bottom: 26px;
        border-radius: 5px;
        background-color: #fff;
        box-shadow: 0 0 43px 0 hsla(0, 0%, 64%, .45);
      }
      .card-header {
        padding: 8px;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        border-bottom: 1px solid #cccccc;
        font-size: 18px;
        font-weight: 700;
        background-image: linear-gradient(#9a74ac, #794a8f);
        color: #fff;
      }
      .card-body {
        padding: 20px 40px 20px 40px;
      }
      .field {
        display: flex;
        justify-content: space-between;
      }
      label {
        font-weight: 400;
        font-size: 18px;
      }
      .label-number {
        display: block;
        padding-top: 6px;
        padding-right: 25px;
        margin-bottom: 5px;
      }
      input[type="number"] {
        width: 110px;
        display: block;
        padding: 8px 12px;
        margin-bottom: 10px;
        font-size: 14px;
        line-height: 1.42857143;
        color: #333333;
        vertical-align: middle;
        background-color: #fff;
        border: 1px solid #cdcdcd;
        border-radius: 5px;
      }
      input[type="number"]:focus {
        border-color: #5c2a73;
      }
      hr {
        border: 0.5px solid #cdcdcd;
        margin-bottom: 10px;
      }
      .calc-result {
        display: flex;
        justify-content: center;
        width: 110px;
        padding-top: 8px;
        font-size: 18px;
        font-weight: 700;
      }
      footer {
        display: block;
        margin: 20px auto 0px;
        padding-bottom: 30px;
        font-size: 12px;
        line-height: 27px;
        text-align: center;
      }
    </style>

    <title>RPE Load Calculator</title>
  </head>
  <body>
    <div id="title">
      <h1>OpenPowerlifting RPE Load Calculator</h1>
    </div>

    <div id="card-area">
      <div class="card">
        <div class="card-header">Have</div>
        <div class="card-body">
          <div class="field">
            <label for="have-weight" class="label-number">Weight</label>
            <input type="number" id="have-weight" name="have-weight" min="2.5" step="2.5" oninput="calc()">
          </div>
          <div class="field">
            <label for="have-reps" class="label-number">Reps</label>
            <input type="number" id="have-reps" name="have-reps" min="1" step="1" oninput="calc()">
          </div>
          <div class="field">
            <label for="have-rpe" class="label-number">RPE</label>
            <input type="number" id="have-rpe" name="have-rpe" min="4" max="10" step="0.5" oninput="calc()">
          </div>
          <hr/>
          <div class="field">
            <label for="calc-e1rm" class="label-number">E1RM</label>
            <div id="calc-e1rm" class="calc-result"></div>
          </div>
        </div>
      </div>

      <div class="card">
        <div class="card-header">Want</div>
        <div class="card-body">
          <div class="field">
            <label for="want-reps" class="label-number">Reps</label>
            <input type="number" id="want-reps" name="want-reps" min="0" step="1" oninput="calc()">
          </div>
          <div class="field">
            <label for="want-rpe" class="label-number">RPE</label>
            <input type="number" id="want-rpe" name="want-rpe" min="4" max="10" step="0.5" oninput="calc()">
          </div>
          <hr/>
          <div class="field">
            <label for="calc-weight" class="label-number">Weight</label>
            <div id="calc-weight" class="calc-result"></div>
          </div>
        </div>
      </div>
    </div>

    <footer>
      From your friends at <a href="https://www.openpowerlifting.org">OpenPowerlifting</a>.<br>
      File issues and make changes in <a href="https://gitlab.com/openpowerlifting/plsource">the project GitLab</a>.<br>
      Want to support more powerlifting software? <a href="https://www.patreon.com/openpowerlifting">Donate to the cause!</a>
    </footer>

    <script>
      // @license magnet:?xt=urn:btih:0b31508aeb0634b347b8270c7bee4d411b5d4109&dn=agpl-3.0.txt AGPL-v3-or-Later

      // This is a translation of Tuchscherer's standard percentage chart into
      // a continuous function. This enables using real numbers for RPEs, like 8.75.
      function percentage(reps, rpe) {
        // Cap the RPE at 10.
        if (rpe > 10) {
          rpe = 10.0;
        }

        // No prediction if failure occurred, or if RPE is unreasonably low.
        if (reps < 1 || rpe < 4) {
          return 0.0;
        }

        // Handle the obvious case early to avoid bound errors.
        if (reps === 1 && rpe === 10.0) {
          return 100.0;
        }

        // x is defined such that 1@10 = 0, 1@9 = 1, 1@8 = 2, etc.
        // By definition of RPE, then also:
        //  2@10 = 1@9 = 1
        //  3@10 = 2@9 = 1@8 = 2
        // And so on. That pattern gives the equation below.
        var x = (10.0 - rpe) + (reps - 1);

        // The logic breaks down for super-high numbers,
        // and it's too hard to extrapolate an E1RM from super-high-rep sets anyway.
        if (x >= 16) {
          return 0.0;
        }

        var intersection = 2.92;

        // The highest values follow a quadratic.
        // Parameters were resolved via GNUPlot and match extremely closely.
        if (x <= intersection) {
          var a = 0.347619;
          var b = -4.60714;
          var c = 99.9667;
          return a*x*x + b*x + c;
        }

        // Otherwise it's just a line, since Tuchscherer just guessed.
        var m = -2.64249;
        var b = 97.0955;
        return m*x + b;
      }

      function calc() {
        var have_weight = Number(document.getElementById("have-weight").value);
        var have_reps = Number(document.getElementById("have-reps").value);
        var have_rpe = Number(document.getElementById("have-rpe").value);
        var want_reps = Number(document.getElementById("want-reps").value);
        var want_rpe = Number(document.getElementById("want-rpe").value);
        var calc_e1rm = document.getElementById("calc-e1rm");
        var calc_weight = document.getElementById("calc-weight");

        // Clear the HTML at the start.
        calc_e1rm.innerHTML = "";
        calc_weight.innerHTML = "";

        // Ensure that the E1RM widgets are sane.
        if (isNaN(have_weight) || have_weight <= 0) return;
        if (isNaN(have_reps) || have_reps <= 0) return;
        if (Math.floor(have_reps) !== have_reps) return;
        if (isNaN(have_rpe) || have_rpe <= 0) return;

        // Calculate the E1RM percentage.
        var p = percentage(have_reps, have_rpe);
        if (p <= 0) return;
        var e1rm = have_weight / p * 100;
        if (e1rm <= 0) return;

        // Write the E1RM.
        calc_e1rm.innerHTML = e1rm.toFixed(1);

        // Ensure that the Weight widgets are sane.
        if (isNaN(want_reps) || want_reps <= 0) return;
        if (Math.floor(want_reps) !== want_reps) return;
        if (isNaN(want_rpe) || want_rpe <= 0) return;

        // Calculate the Weight percentage.
        var p2 = percentage(want_reps, want_rpe);
        if (p2 <= 0) return;
        var weight = e1rm / 100 * p2;

        // Write the Weight
        calc_weight.innerHTML = weight.toFixed(1);
      }

      document.addEventListener("DOMContentLoaded", function(e){calc()});
      // @license-end
    </script>
  </body>
</html>
